[gd_scene load_steps=4 format=3 uid="uid://f0q2hlqlix8g"]

[ext_resource type="Texture2D" uid="uid://cmt3mncxx03b1" path="res://assets/jump logo.png" id="1_06jt2"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_u48vl"]
[ext_resource type="Texture2D" uid="uid://divgtxb37kxb4" path="res://assets/Brown.png" id="2_q2uro"]

[node name="main menu" type="Node"]
script = ExtResource("1_u48vl")

[node name="background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q2uro")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.0
offset_top = -127.0
offset_right = 758.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_06jt2")

[node name="Play button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 103.0
offset_right = 119.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Play!"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="gui_input" from="background" to="." method="_on_background_gui_input"]
[connection signal="pressed" from="Play button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Play button" to="." method="_on_play_button_pressed"]
